<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000</color>
    <color name="darkGrey">#474545</color>
    <color name="grey">#8b8b8b</color>
    <color name="red">#d53739</color>
    <color name="blue">#5684dc</color>
    <color name="background">#000000</color>
    <color name="white">#ffffff</color>
    <color name="background_menu">#f0f4f8</color>
</resources>
