<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group name"
        android:textColor="@color/red"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fill_white_round_rect"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtGroupName"
            style="@style/styleEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:hint="Type in the challange name"/>

        <LinearLayout
            android:id="@+id/lytPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_private"/>

            <TextView
                android:id="@+id/txvPrivate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private : "
                android:textSize="12sp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/txvPrivate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Only the people that you invite can join your group challenge"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_public"/>

            <TextView
                android:id="@+id/txvPublic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public : "
                android:textSize="12sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txvPublic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People you invite can join and anyone an see it on the public group list"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txvStartDate"
            style="@style/styleEditText"
            android:layout_marginTop="40dp"
            android:text="Start date" />

        <TextView
            android:id="@+id/txvEndDate"
            style="@style/styleEditText"
            android:layout_marginTop="20dp"
            android:text="End date"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>
